/// <autosync enabled="true" />
/// <reference path="../js/bootstrap.js" />
/// <reference path="../js/inspinia.js" />
/// <reference path="../js/jquery-3.1.1.min.js" />
/// <reference path="../js/main.js" />
/// <reference path="../js/plugins/datepicker/bootstrap-datepicker.js" />
/// <reference path="../js/plugins/flot/jquery.flot.js" />
/// <reference path="../js/plugins/flot/jquery.flot.pie.js" />
/// <reference path="../js/plugins/flot/jquery.flot.resize.js" />
/// <reference path="../js/plugins/flot/jquery.flot.spline.js" />
/// <reference path="../js/plugins/flot/jquery.flot.symbol.js" />
/// <reference path="../js/plugins/flot/jquery.flot.time.js" />
/// <reference path="../js/plugins/flot/jquery.flot.tooltip.min.js" />
/// <reference path="../js/plugins/metisMenu/jquery.metisMenu.js" />
/// <reference path="../js/plugins/pace/pace.min.js" />
/// <reference path="../js/plugins/slimscroll/jquery.slimscroll.min.js" />
/// <reference path="../js/plugins/sparkline/jquery.sparkline.min.js" />
/// <reference path="../js/popper.min.js" />
/// <reference path="../js/sweetalert2.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="sweetalert2.all.min.js" />
/// <reference path="../vendor/aos/aos.js" />
/// <reference path="../vendor/bootstrap-4.5.3-dist/js/bootstrap.bundle.min.js" />
/// <reference path="../vendor/counterup/counterup.min.js" />
/// <reference path="../vendor/fontawesome/js/all.min.js" />
/// <reference path="../vendor/isotope-layout/isotope.pkgd.min.js" />
/// <reference path="../vendor/jquery.easing/jquery.easing.min.js" />
/// <reference path="../vendor/jquery.min.js" />
/// <reference path="../vendor/jquery-sticky/jquery.sticky.js" />
/// <reference path="../vendor/magnific-popup/jquery.magnific-popup.min.js" />
/// <reference path="../vendor/owl-carousel/dist/owl.carousel.min.js" />
/// <reference path="../vendor/summernote/js/summernote-bs4.js" />
/// <reference path="../vendor/summernote/js/summernote-cleaner.js" />
/// <reference path="../vendor/summernote/js/summernote-ext-checkbox.js" />
/// <reference path="../vendor/venobox/venobox.min.js" />
/// <reference path="../vendor/waypoints/lib/jquery.waypoints.min.js" />
/// <reference path="../vendor/waypoints/venobox/venobox.min.js" />
